# Yet Another Relog Mod
A relog mod with a name so long, you can just call it YARM for short.


## Features

* An aesthetic relog list design that follows my "perfection is bloated" design sceme.

* Clickable UI buttons that let you relog from the relog character list.

![](https://i.imgur.com/RUermGM.png)


## Commands
Note, if using the commands in the toolbox channel or `/8`, ignore the `!` prefix.

Additionally, you can also use "yarm" instead of "relog".

Command | Argument(s) | Example | Description
---|---|---|---
**!relog** | +, ++, nx | !relog +| Logs you into the next character, based on the character list.
**!relog** | -, --, pv | !relog -| Logs you into the previous character, based on the character list.
**!relog** | (name) | !relog character| Relog to the character specified in the argument.
**!relog** | (value) | !relog 6| Relog to Nth character in the list. Number based on character list.
**!relog** | none | !relog| Lists your characters with clickable buttons.


## Credits
[Seraph](https://github.com/seraphinush-gaming) : Part of original code.

[Snug](https://github.com/Snugglez) : Inspiration. Part of original code. Commands section in readme.

[Supreme](https://github.com/supremesorc) : Inspiration, particularly with the clickable "buttons".


## Changelog
<details>

### v112 - 1.0 (1/1/2021)
- Initial release.

</details>